json.extract! location, :id, :title, :actor_1, :actor_2, :director,
  :fun_facts, :locations, :release_year


  # create_table "locations", force: :cascade do |t|
  #   t.string   "title",        null: false
  #   t.string   "actor_1",      null: false
  #   t.string   "actor_2",      null: false
  #   t.string   "director",     null: false
  #   t.string   "fun_facts"
  #   t.string   "locations",    null: false
  #   t.integer  "release_year", null: false
  #   t.datetime "created_at",   null: false
  #   t.datetime "updated_at",   null: false
